{
  "buildCommand": "npx expo export --platform web && node scripts/build-top-page.js",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": null,
  "regions": ["hnd1"],
  "headers": [
    { "source": "/llms.txt", "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }] }
  ],
  "redirects": [
    { "source": "/:page(about|help|privacy|terms)/", "destination": "/:page", "permanent": true },
    { "source": "/spot/:id/", "destination": "/spot/:id", "permanent": true },
    { "source": "/tags/", "destination": "/tags", "permanent": true },
    { "source": "/japan/", "destination": "/japan", "permanent": true },
    { "source": "/tags/:tag/", "destination": "/tags/:tag", "permanent": true },
    { "source": "/spot/gVpMv3sF", "destination": "/spot/HLy7yJkZ", "permanent": true },
    { "source": "/spot/Durek4me", "destination": "/spot/MgcgYpSc", "permanent": true },
    { "source": "/spot/8P62RQ4b", "destination": "/spot/BQQBELWM", "permanent": true },
    { "source": "/spot/7JEYfcMq", "destination": "/spot/BQQBELWM", "permanent": true },
    { "source": "/spot/CE5ifrEg", "destination": "/spot/BQQBELWM", "permanent": true },
    { "source": "/spot/qwhvjG2A", "destination": "/spot/BQQBELWM", "permanent": true },
    { "source": "/spot/7EroKRG5", "destination": "/spot/YfVjS3B4", "permanent": true },
    { "source": "/spot/uHZ4fzpk", "destination": "/spot/YfVjS3B4", "permanent": true },
    { "source": "/spot/rr8kyvmW", "destination": "/spot/YfVjS3B4", "permanent": true },
    { "source": "/spot/KroztUgb", "destination": "/spot/YfVjS3B4", "permanent": true },
    { "source": "/spot/Z9gmUCX8", "destination": "/spot/YfVjS3B4", "permanent": true },
    { "source": "/spot/TcFVwTPr", "destination": "/spot/tZU5uY9m", "permanent": true },
    { "source": "/spot/KP6yRJ57", "destination": "/spot/tZU5uY9m", "permanent": true },
    { "source": "/spot/gtR5PyQE", "destination": "/spot/tZU5uY9m", "permanent": true },
    { "source": "/spot/ntDNVgAx", "destination": "/spot/C3r5rXkW", "permanent": true },
    { "source": "/spot/ZF6Qaa7Z", "destination": "/spot/C3r5rXkW", "permanent": true },
    { "source": "/spot/dYEKAPeM", "destination": "/spot/ffbCQ6bM", "permanent": true },
    { "source": "/spot/x4vnpidR", "destination": "/spot/ffbCQ6bM", "permanent": true },
    { "source": "/spot/grw5PEER", "destination": "/spot/ffbCQ6bM", "permanent": true },
    { "source": "/spot/6mrjy8Sd", "destination": "/spot/ffbCQ6bM", "permanent": true },
    { "source": "/spot/KXzAaiXG", "destination": "/spot/DpsXBFr5", "permanent": true },
    { "source": "/spot/nVN9vpGa", "destination": "/spot/4y7VrgGL", "permanent": true },
    { "source": "/spot/TPYMPaY5", "destination": "/spot/4y7VrgGL", "permanent": true },
    { "source": "/spot/mEJND5DN", "destination": "/spot/vZntGVz6", "permanent": true },
    { "source": "/spot/6MfifXWm", "destination": "/spot/AjQzCCkp", "permanent": true },
    { "source": "/spot/FK5tQAEr", "destination": "/spot/eKpNs9Zn", "permanent": true },
    { "source": "/spot/q2NJ38Xb", "destination": "/spot/gu6VsXgq", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/spot/:id", "destination": "/api/spot?id=:id" },
    { "source": "/about", "destination": "/api/page?slug=about" },
    { "source": "/help", "destination": "/api/page?slug=help" },
    { "source": "/privacy", "destination": "/api/page?slug=privacy" },
    { "source": "/terms", "destination": "/api/page?slug=terms" },
    { "source": "/japan", "destination": "/api/japan" },
    { "source": "/tags", "destination": "/api/tag" },
    { "source": "/tags/:tag", "destination": "/api/tag?tag=:tag" },
    { "source": "/:tab(map|feed|search|columns|mypage)", "destination": "/app.html" },
    { "source": "/:page(create|location-picker|login|add-to-home-screen|edit-profile|blocked-users|contact)", "destination": "/app.html" },
    { "source": "/spot/:spotId/:action(review|edit)", "destination": "/app.html" },
    { "source": "/user/:userId", "destination": "/app.html" },
    { "source": "/user/:userId/:mode", "destination": "/app.html" },
    { "source": "/admin/inbox", "destination": "/app.html" },
    { "source": "/admin/thread/:threadId", "destination": "/app.html" }
  ]
}
